NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLWdvcmlsbGEtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5VSLfhXRywAMyfZrLHet9CmdmTs6xHdn4VaXdWtsLv

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-upt
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_YoLll2xS8T3bKERtbGcTPyjzFyS7UQV0nyOUc

DATABASE_URL='mysql://fbl12fpy8ynshbale02i:pscale_pw_dwNffzjRbHr8nXkt9U8LMyGQ2NR00KdonaHK72pCIM1@aws.connect.psdb.cloud/flashgenai?sslaccept=strict'

STRIPE_API_KEY=sk_test_51O0TDjSD2UBlKvE9Jsdb2KDS1XeW9IDDrSj5muIq8oHbfcSliV03aDXCs0KY2dZq2x0aX8BcGkyarvfKWmxNZcIb00Dh7Virhr
STRIPE_WEBHOOK_SECRET=whsec_e55492a87748731cf89b1e22e11cc03663d9b1220dbc7e59f94f3b77c6bee69a

NEXT_PUBLIC_APP_URL="http://localhost:3000"